# ultraio

./: build.gradle  gradle.properties  settings.gradle
src/main/java/jiraiyah/ultraio/: Main.java
src/main/resources/: fabric.mod.json
ultraio_base/: build.gradle  gradle.properties
ultraio_base/src/main/java/jiraiyah/ultraio_base/: DatagenBase.java  MainBase.java  ReferenceBase.java
ultraio_base/src/main/java/jiraiyah/ultraio_base/block/: AngelBlock.java  Elevator.java
ultraio_base/src/main/java/jiraiyah/ultraio_base/blockitem/: AngelBlockItem.java
ultraio_base/src/main/java/jiraiyah/ultraio_base/datagen/: BaseBlockTagProvider.java  BaseEnLanguageProvider.java  BaseEntityTagProvider.java  BaseItemTagProvider.java  BaseLootTableProvider.java  BaseModelProvider.java  BaseRecipeProvider.java
ultraio_base/src/main/java/jiraiyah/ultraio_base/event/: BaseLootTableModifiers.java
ultraio_base/src/main/java/jiraiyah/ultraio_base/registry/: BaseBlockItems.java  BaseBlocks.java  BaseEvents.java  BaseFuels.java  BaseItemGroups.java  BaseItems.java
ultraio_base/src/main/resources/: fabric.mod.json
ultraio_base/src/main/resources/assets/ultraio_base/textures/item/: enderman_heart.png.mcmeta  ingot_enderite.png.mcmeta  slot_disabled.png.mcmeta  slot_enabled.png.mcmeta  thermal_core.png.mcmeta  unstable_goo_core.png.mcmeta
ultraio_battle/: build.gradle  gradle.properties  settings.gradle
ultraio_battle/src/main/java/jiraiyah/ultraio_battle/: DatagenBattle.java  MainBattle.java  ReferenceBattle.java
ultraio_battle/src/main/resources/: fabric.mod.json
ultraio_cable/: build.gradle  gradle.properties
ultraio_cable/src/main/java/jiraiyah/ultraio_cable/: DatagenCable.java  MainCable.java  ReferenceCable.java
ultraio_cable/src/main/resources/: fabric.mod.json
ultraio_cable/src/main/resources/assets/ultraio_cable/models/block/: cable_core.json
ultraio_cable/src/main/resources/assets/ultraio_cable/models/block/central_cores/: cable_core_energy.json  cable_core_fluid.json  cable_core_item.json  cable_core_redstone.json
ultraio_cable/src/main/resources/assets/ultraio_cable/models/block/connection_pads/: cable_pad_bottom.json  cable_pad_east.json  cable_pad_north.json  cable_pad_south.json  cable_pad_top.json  cable_pad_west.json
ultraio_cable/src/main/resources/assets/ultraio_cable/models/block/energy_cables/: cable_energy_bottom.json  cable_energy_east.json  cable_energy_north.json  cable_energy_south.json  cable_energy_top.json  cable_energy_west.json
ultraio_cable/src/main/resources/assets/ultraio_cable/models/block/fluid_cables/: cable_fluid_bottom.json  cable_fluid_east.json  cable_fluid_north.json  cable_fluid_south.json  cable_fluid_top.json  cable_fluid_west.json
ultraio_cable/src/main/resources/assets/ultraio_cable/models/block/item_cables/: cable_item_bottom.json  cable_item_east.json  cable_item_north.json  cable_item_south.json  cable_item_top.json  cable_item_west.json
ultraio_cable/src/main/resources/assets/ultraio_cable/models/block/redstone_cables/: cable_redstone_bottom.json  cable_redstone_east.json  cable_redstone_north.json  cable_redstone_south.json  cable_redstone_top.json  cable_redstone_west.json
ultraio_command/: build.gradle  gradle.properties
ultraio_command/src/main/java/jiraiyah/ultraio_command/: CommandEnLanguageProvider.java  ConfigKeys.java  Configs.java  DatagenCommand.java  MainCommand.java  ReferenceCommand.java
ultraio_command/src/main/java/jiraiyah/ultraio_command/command/: DclrCommand.java
ultraio_command/src/main/java/jiraiyah/ultraio_command/datagen/: CommandEnLanguageProvider.java
ultraio_command/src/main/java/jiraiyah/ultraio_command/util/: ConfigKeys.java
ultraio_command/src/main/resources/: fabric.mod.json
ultraio_decoration/: build.gradle  gradle.properties
ultraio_decoration/src/main/java/jiraiyah/ultraio_decoration/: DatagenDecoration.java  MainDecoration.java  ReferenceDecoration.java
ultraio_decoration/src/main/java/jiraiyah/ultraio_decoration/datagen/: DecorationBlockTagProvider.java  DecorationEnLanguageProvider.java  DecorationLootTableProvider.java  DecorationModelProvider.java  DecorationRecipeProvider.java
ultraio_decoration/src/main/java/jiraiyah/ultraio_decoration/registry/: DecorationBlockItems.java  DecorationBlocks.java  DecorationItemGroups.java
ultraio_decoration/src/main/resources/: fabric.mod.json
ultraio_effect/: build.gradle  gradle.properties
ultraio_effect/src/main/java/jiraiyah/ultraio_effect/: DatagenEffect.java  MainEffect.java  ReferenceEffect.java
ultraio_effect/src/main/java/jiraiyah/ultraio_effect/datagen/: EffectEnLanguageProvider.java
ultraio_effect/src/main/java/jiraiyah/ultraio_effect/effect/: FlightEffect.java
ultraio_effect/src/main/resources/: fabric.mod.json
ultraio_goo/: build.gradle  gradle.properties
ultraio_goo/src/main/java/jiraiyah/ultraio_goo/: DatagenGoo.java  MainGoo.java  ReferenceGoo.java
ultraio_goo/src/main/resources/: fabric.mod.json
ultraio_machina/: build.gradle  gradle.properties
ultraio_machina/src/main/java/jiraiyah/ultraio_machina/: DatagenMachina.java  MainMachina.java  ReferenceMachina.java
ultraio_machina/src/main/resources/: fabric.mod.json
ultraio_ore/: gradle.properties
ultraio_ore/src/main/java/jiraiyah/ultraio_ore/: DatagenOre.java  MainOre.java  ReferenceOre.java
ultraio_ore/src/main/resources/: fabric.mod.json
ultraio_tool/: build.gradle  gradle.properties
ultraio_tool/src/main/java/jiraiyah/ultraio_tool/: DatagenTool.java  MainTool.java  ReferenceTool.java
ultraio_tool/src/main/resources/: fabric.mod.json
ultraio_wood/: build.gradle  gradle.properties  settings.gradle
ultraio_wood/src/main/java/jiraiyah/ultraio_wood/: DatagenWood.java  MainWood.java  ReferenceWood.java
ultraio_wood/src/main/resources/: fabric.mod.json
ultraio_world/: build.gradle  gradle.properties
ultraio_world/src/main/java/jiraiyah/ultraio_world/: DatagenWorld.java  MainWorld.java  ReferenceWorld.java
ultraio_world/src/main/resources/: fabric.mod.json
(+1 files in other folders)
