org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

maven_group=jiraiyah.ultraio
archives_base_name=Ultra IO
#=============================================================================================================================================

# Fabric Properties
java_version=21
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
fabric_version=0.110.5+1.21.4

# Energy API is being used for energy handling in machines
# https://maven.fabricmc.net/teamreborn/energy/
energy_version=4.1.0

# PAL (Player Ability Lib) is a library that can be used to add new abilities to player (like creative flight)
# https://github.com/Ladysnake/PlayerAbilityLib/releases
pal_version=1.11.0

# Terraform - Wood is an API that can be used for signs and boats
# https://maven.terraformersmc.com/releases/com/terraformersmc/terraform-api/terraform-wood-api-v1
terraform_version=13.0.0-alpha.1

# kyrptonaught is an API that can be used for custom portals
# https://github.com/kyrptonaught/customportalapi
kyrptonaught_version=0.0.1-beta68-1.21.4

# Jade is a mod like HWYLA that can be used to add compatibility in your mod for it
# https://www.curseforge.com/minecraft/mc-mods/jade/files/all?page=1&pageSize=20
jade_version=6011278

# Mod Menu will add a little button to the starting screen that will list all the mods with info
# https://modrinth.com/mod/modmenu
modmenu_version=13.0.0-beta.1

# Mod Menu Badges Lib will let you add custom badges to the Mod Menu
# https://modrinth.com/mod/modmenu-badges-lib
badges_lib_version=2023.6.1

# Dependencies
# Ji Libs
# https://repo.repsy.io/mvn/jiraiyah/jilibs/jiraiyah
jilogger_version=1.2.1+MC-1.21.4
jiconfig_version=1.2.0+MC-1.21.4
jireference_version=1.2.2+MC-1.21.4
jiregister_version=1.2.1+MC-1.21.4
jiralib_version=1.2.1+MC-1.21.4
jinventory_version=1.2.0+MC-1.21.4
jifluid_version=1.2.0+MC-1.21.4
jienergy_version=1.2.0+MC-1.21.4
jimachina_version=1.2.1+MC-1.21.4

# Libgui is a library that can be used for drawing gui interface of block entities
# https://github.com/CottonMC/LibGui
#libgui_version=12.0.1+1.21.2

# EMI mod for adding compatibility and also being used during game play test
# https://modrinth.com/mod/emi
#emi_version=1.1.16+1.21.1

# REI mod for adding compatibility and also being used during game play test
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-api-fabric/
# https://modrinth.com/mod/rei
rei_version=18.0.796

# JEI mod for adding compatibility and also being used during game play test
# https://github.com/mezz/JustEnoughItems/wiki/Getting-Started-%5BJEI-for-Minecraft-1.21-for-NeoForge,-Forge,-or-Fabric%5D
#jei_mc_version=1.21
#jei_version=19.8.2.99

# Cloth Config to add compatibility for your mod
# https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
# https://modrinth.com/mod/cloth-config
cloth_version=17.0.144

# Architectury is needed for REI mod compatibility development
# https://modrinth.com/mod/architectury-api
architectury_version=15.0.1

# Terra Blender is an API that can be used for custom biome generation
# https://modrinth.com/mod/terrablender
# https://modrinth.com/mod/terrablender/versions?l=fabric
terrablender_version=4.3.0.0

# Mod Properties
mod_version=1.0.0+MC-1.21.4