pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = 'ultraio'

include ':ultraio_base'
include ':ultraio_battle'
include ':ultraio_cable'
include ':ultraio_command'
include ':ultraio_decoration'
include ':ultraio_effect'
include ':ultraio_goo'
include ':ultraio_machina'
include ':ultraio_ore'
include ':ultraio_tool'
include ':ultraio_wood'
include ':ultraio_world'